# practic_mit

./: miTienda.txt
miTienda/src/main/java/pe/edu/vallegrande/miTienda/: MiTiendaApplication.java
miTienda/src/main/java/pe/edu/vallegrande/miTienda/repository/: ProductRepository.java
miTienda/src/main/java/pe/edu/vallegrande/miTienda/rest/: ProductRest.java
miTienda/src/main/java/pe/edu/vallegrande/miTienda/service/: ProductService.java
miTienda/src/main/resources/: application.yml
producto/: angular.json
producto/src/app/: app.routes.ts  app.spec.ts
producto/src/app/core/interfaces/: product.ts
producto/src/app/core/services/: product.ts
producto/src/app/feature/product/product-form/: product-form.html  product-form.spec.ts  product-form.ts
producto/src/app/feature/product/product-list/: product-list.html  product-list.spec.ts  product-list.ts
producto/src/environments/: environment.ts
v2miTien/be/producto/: README.md  package-lock.json  package.json
v2miTien/be/producto/src/: index.html
v2miTien/be/producto/src/app/: app.config.ts  app.ts
v2miTien/be/producto/src/app/core/services/: product.spec.ts  product.ts
v2miTien/be/producto/src/app/feature/product/product-form/: product-form.scss  product-form.ts
v2miTien/be/producto/src/app/feature/product/product-list/: product-list.html  product-list.scss  product-list.ts
v2miTien/miTienda/: HELP.md  pom.xml
v2miTien/miTienda/src/main/java/pe/edu/vallegrande/miTienda/model/: Product.java
v2miTien/miTienda/src/main/java/pe/edu/vallegrande/miTienda/repository/: ProductRepository.java
v2miTien/miTienda/src/main/java/pe/edu/vallegrande/miTienda/rest/: ProductRest.java
v2miTien/miTienda/src/main/java/pe/edu/vallegrande/miTienda/service/: ProductService.java
v2miTien/miTienda/src/test/java/pe/edu/vallegrande/miTienda/: MiTiendaApplicationTests.java
